/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_uni_override.h"

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    behaviors {
        home_mods_l: home_mods_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MODS_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 9 8 10 11 23 18 19 20 21 22 30 31 32 33 34 39 40 41 34 35 38 36 38>;
        };

        home_mods_r: home_mods_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MODS_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        quotes: quotes {
            compatible = "zmk,behavior-mod-morph";
            label = "QUOTES";
            bindings = <&kp BSLH>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        hashrocket: hashrocket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "HASHROCKET";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LGUI RBKT    &kp Q                 &kp W                    &kp E                        &kp R                      &kp T        &kp Y        &kp U                       &kp I                     &kp O                    &kp P                         &kp LBKT
&mt LCTRL GRAVE  &home_mods_l LCTRL A  &home_mods_l LEFT_ALT S  &home_mods_l LEFT_COMMAND D  &home_mods_l LEFT_SHIFT F  &kp G        &kp H        &home_mods_r RIGHT_SHIFT J  &home_mods_r RIGHT_GUI K  &home_mods_r LEFT_ALT L  &home_mods_r RCTRL SEMICOLON  &quotes
&mt LALT MINUS   &kp Z                 &kp X                    &kp C                        &kp V                      &kp B        &kp N        &kp M                       &kp COMMA                 &kp DOT                  &kp FSLH                      &mt RALT SINGLE_QUOTE
                                                                &lt RSE TAB                  &kp SPACE                  &lt LWR RET  &lt LWR ESC  &mt RSHFT BSPC              &lt RSE DEL
            >;
        };

        lower_layer {
            bindings = <
&mt LGUI F1     &none  &kp F7  &kp F8       &kp F9  &kp F10  &kp N1  &kp LS(RA(LEFT_BRACKET))  &kp LS(RA(RIGHT_BRACKET))  &kp N4       &kp N5  &none
&mt LCTRL PLUS  &none  &kp F4  &kp F5       &kp F6  &kp F11  &kp N6  &kp RA(LEFT_BRACKET)      &kp RA(RIGHT_BRACKET)      &kp N7       &kp N8  &mt RCTRL MINUS
&mt LALT EQUAL  &none  &kp F1  &kp F2       &kp F3  &kp F12  &kp N2  &kp LEFT_PARENTHESIS      &kp N0                     &hashrocket  &kp N3  &kp RALT
                               &lt ADJ TAB  &trans  &trans   &trans  &trans                    &lt ADJ DEL
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI KP_NUM  &none      &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp C_VOL_UP  &kp C_BRIGHTNESS_INC  &kp HOME        &kp PG_UP  &none      &none    &kp CLCK
&mt LCTRL EQUAL  &none      &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp C_MUTE    &kp LEFT_ARROW        &kp DOWN_ARROW  &kp UP     &kp RIGHT  &kp INS  &mt RCTRL K_APP
&kp LALT         &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp C_VOL_DN  &kp C_BRIGHTNESS_DEC  &kp END         &kp PG_DN  &none      &none    &kp RALT
                                       &trans     &trans     &lt ADJ RET   &lt ADJ ESC           &trans          &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
